<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
  
        .topnav {
          overflow: hidden;
          background-color: rgb(9, 9, 9);
        }
  
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
  
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
  
        .topnav a.active {
          background-color: #aa0404;
          color: white;
        }
      </style>
    </head>
    <body>
      <div class="topnav">
        <a class="active" href="all/home.html">Home</a>
        <a href="">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
  
      <div style="padding-left: 16px">
        
      </div>
  </body>
</html>
